@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

:root {
    --white: #ffffff;
    --black: #000000;
    --light-blue: #81B3D2;
    --blue-hover: #669EC0;
    --blue-action: #5496BD;
    --dark-gray: #333333;
    --light-gray: #eeeeee;
    --brown: #766357;
    --brown-hover:#604E43;
    --brown-action: #503E33;
    --background: #888888;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    background-color: var(--background);
}
body {
    width: 1200px;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);

    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    color: var(--dark-gray);

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}
h2, h3 {
    color: var(--black);
}
a {
    text-decoration: none;
    color: var(--black);
}
ul {
    list-style: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* --HEADER--  */
.navigation {
    padding: 0 72px;
}
.navigation-list {
    display: flex;
    justify-content: space-between;
}
.navigation-item:nth-child(2) {
    margin-right: 50px;
}
.navigation-item:nth-child(4) {
    margin-left: 50px;
}
.navigation-item a {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    padding: 15px 0;
}
.navigation-item a:hover {
    color: var(--light-blue);
    transition: 0.2s;
}
.navigation-item a:active {
    color: var(--black);
    transition: 0.1s;
    opacity: 0.3;
}
.navigation-item-current a {
    color: var(--brown);
}
.navigation-item-current a:hover {
    color: var(--brown);
}
.navigation-item{
    position: relative;
}
.header-logo {
    position: absolute;
    top: -15px;
    /* position: relative; */
    left: -81px;
    /* left: -12px; */
    z-index: 1;
}
.header-logo:hover  img {
    filter: drop-shadow(0px 0px 7px rgb(0, 0, 0, 0.5));
}
/* --Index MAIN-- */
.welcome {
    background-image: url(../image/index-background.jpg) ;
    background-position: 0 0;
    background-repeat: no-repeat;
    text-align: center;
    padding: 76px 0 76px;
    position: relative;
}
.welcome::after {
    content: "";
    position: absolute;
    width: 1200px;
    height: 57px;
    background-image: url(../image/Shape.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0px;
    
}
.welcome-item {
    padding-bottom: 28px;
}
.welcome-item:last-child {
    padding-bottom: 0;
}
/* reasons  */
.reasons {
    text-align: center;
}
.reasons-list {
    display: flex;
    flex-wrap: wrap;
}
.reasons > h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    margin: 42px 0 43px;
}
.reasons > p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 52px;
}
.reasons-photo {
    height: 256px;
    width: 800px;
    background-color: var(--brown);
}
.reasons-item {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 47px 0 54px;
}
.reasons-item h3 {
    font-weight: 700;
    font-size: 21px;
    line-height: 21px; 
}
.reasons-item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px; 
}
.reasond-blue,
.reasons-gray {
    height: 256px;
}
.reasons-gray {
    background-color: var(--light-gray);
}
.reasons-icon {
    height: 330px;
}
.reasons-icon img {
    margin-top: 15px;
}
.reasons-icon h3 {
    margin-top: 5px;
}
.reasons-icon p {
    padding-bottom: 28px;
}
.reasond-blue {
    background-color: var(--light-blue);
    color: var(--white);
}
.reasond-blue h3 {
    color: var(--white);
}
/* --Reservation-- */
.reservation{
    padding-top: 57px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reservation h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 24px;
    margin-bottom: 35px;
}
.reservation p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 47px;
}
.reservation a {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    color: var(--white);
    background-color: var(--brown);
    display: block;
    padding: 30px 139px;
}
.reservation a:hover {
    background-color: var(--brown-hover);
    transition: 0.9;
}
.reservation a:active {
    background-color: var(--brown-action);
    color: rgba(255, 255, 255, 0.3);
}
/* --MAP-- */

.map {
    background-image: url(../image/map.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 1200px;
    height: 594px;
}

/* --FOOTER-- */

.footer {
    padding-left: 153px;
    padding-right: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
}
.index-body {
    position: relative;
}
.main-footer {
    position: absolute;
    width: 1200px;
    bottom: 0px;
    opacity: 0.9;
}
.footer-contact {
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    margin-top: 23px;
    margin-bottom: 35px;
}
.footer-contact a:hover {
    color: var(--light-blue);
    transition: 0.2s;
}
.footer-contact a:active {
    color: var(--black);
    transition: 0.1s;
    opacity: 0.3;
}
.footer-contact p{
    margin-bottom: 10px;
}
.social-list{
    display: flex;
    column-gap: 6px;

}
.social-item a {
    width: 46px;
    height: 48px;
    display: block;
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-item a:hover {
    background-color: var(--blue-hover);
}
.social-item a:active {
    background-color: var(--blue-action);
}
.social-item a:active img {
    opacity: 0.3;
}
/* --modal-- */
.modal {
    position: absolute;
    bottom: 199px;
    left: 315px; 
    width: 568px;
    padding: 55px;
    background-color: var(--white);
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    display: none;
}
.modal-show {
    display: block;
}
.modal p {
    display: flex;
    justify-content: space-between;
}
.modal-date {
    margin-bottom: 29px;
    height: 38px;
}
.modal-date input {
    padding: 6px 13px;
    width: 346px;
}
.modal-date label {
    display: flex;
    align-items: center;
}
.modal input {
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    background-color: #f2f2f2;
    border: none;
    outline:none;
}
.modal input:hover {
    background-color: #ebebeb;
}
.modal input:focus,
.modal input:active {
    background-color: transparent;
    border: 2px solid #e5e5e5;

}
.modal button {
    width: 100%;
    background-color: var(--light-blue);
    border: none;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--white);
    padding: 16px 0;
    cursor: pointer;
}
.modal-form > button:hover {
    background-color: var(--blue-hover);
}
.modal-form > button:active {
    background-color: var(--blue-action);    
}
.modal-form > button:active span {
    opacity: 0.3;
}
.adult-num button,
.child-num button {
    background-color: #f2f2f2;
    border: none;
    display: inline-block;
    padding-inline: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.adult-num input,
.child-num input {
    text-align: end;
    padding: 5px;
}
.adult-num div ,
.child-num div{
    display: flex;
}
.adult-num  ,
.child-num {
    height: 38px;
    display: flex;
    justify-content: space-between;
}
.adult-num label,
.child-num label {
    display: flex;
    align-items: center;
}
.child-num label {
    margin-left: 53px;
}
.quests-num {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 54px;
}
.button-:hover rect,
.button-unit:hover path {
    fill: var(--black);
}
.button-:active rect,
.button-unit:active path {
    fill: var(--light-blue);
}
/* --filters-- */
.filter {
    display: grid;
    grid-template-columns: 253px 1fr 2fr;
    color: var(--white);
}
.filter legend {
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 21px;
margin-bottom: 24px;
}
.filter-option {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-left: 40px;
    margin-bottom: 25px;
}
.filter-option:last-child {
    margin-bottom: 0;
}
.filter-checkbox + label::before{
    content: "";
    position: absolute;
    height: 23px;
    width: 23px;
    background-image: url(../image/checkbox/checkbox-off.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    left: 0px;
    top: -1px;
    cursor: pointer;
}
.filter-checkbox:checked + label::before {
    content: "";
    position: absolute;
    height: 23px;
    width: 27px;
    background-image: url(../image/checkbox/checkbox-on.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    left: 0px;
    top: -1px;
}
.filter-checkbox:disabled + label::before {
    opacity: 0.3;
    cursor: auto;
}
.filter fieldset {
    border: none;
}
.filter fieldset:last-child {
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter fieldset:last-child legend{
    margin-bottom: 11px
}
.filter-wrapper {
    padding: 26px 0 32px;
    background-image: url(../image/filters-background.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.padding-wrapper{
    padding-inline: 73px;
}
.filter-button {
    padding: 5px 28px 6px 28px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: inherit;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    cursor: pointer;
}
.filter-button:hover {
    background-color: var(--white);
    color: var(--black);
}
/* --range-filter-- */
.range-filter {
    width: 316px;
}
.range-filter input {
    font: inherit;
    color: inherit;
    background-color: transparent;
    outline: none;
    border: none;
    width: 55px;
}
.range-filter label {
    font-weight: 400;
    line-height: 21px;
    font-size: 14px;
    padding: 5px 0 6px;
    margin-left: 25px;

}
.prise-controle {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    border: 2px solid var(--white);
    border-radius: 2px;
}
.prise-controle::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 22px;
    top: 6px;
    background-color: var(--white);
}
.range-controle{
    position: relative;
}
.range-controle .scale {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px 0 33px;
}
.range-controle .bar {
    height: 2px;
    background-color: var(--white);
}
.range-controle .toggle {
    position: absolute;
    top: -8px;
    left: 0;
    width: 19px;
    height: 19px;
    background-color: #ababab;
    border: 8px solid var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
}
.range-controle .toggle-min {
    left: -8px;

}
.range-controle .toggle-max {
    left: 213px;
}
.range-controle .toggle-min:hover,
.range-controle .toggle-max:hover {
    transform: scale(1.2);
}
/* --sorting--; */
.sorting .padding-wrapper {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 46px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding-top: 29px;
    padding-bottom: 31px;
    border-bottom: 1px solid #e5e5e5;
}
.sorting .padding-wrapper > p {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
}
.sort-by,
.show-by {
    display: flex;
}
.sort-by {
    column-gap: 33px;
}
.show-by {
    align-items: center;
    column-gap: 12px;
}
.sort-by:first-child {
    padding-left: 7px;
}

.sort-by span {
    opacity: 0.3;
    border-bottom: 1px dotted var(--light-blue);
    cursor: pointer;
}
.sort-by span:hover {
    opacity: 1;
    color: var(--light-blue);
}
.sort-by span:active {
    opacity: 1;
    border: none;
    color: var(--black);
}
.sort-by input:checked ~ span {
    opacity: 1;
    border: none;
    color: var(--light-blue);
}
.show-by svg {
    cursor: pointer;
}
.show-by svg:hover path {
    fill: var(--black);
}
.show-by svg:active path {
    fill: var(--light-blue);
}
.show-by input:checked ~ svg path {
    fill: var(--light-blue);
}
/* --content-- */

.content-item {
    border-bottom: 1px solid #e5e5e5;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 29px;
}
.content-item-link:hover {
    color: var(--light-blue);
}
.content-item-link:active {
    color: var(--black);
    opacity: 0.3;
}
.rating-star {
    width: 17px;
    height: 17px;
    background-image: url(../image/star.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
}
.item-info ul {
    display: flex;
    column-gap: 7px;
}
.item-info h3 {
    margin-top: -4px;
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;
}
.info-column p {
    margin: 11px 0 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.info-column a {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: var(--white);
    padding: 3px 16px 3px 17px;
}
.more-button {
    background-color: var(--light-blue);
}
.more-button:hover {
    background-color: var(--blue-hover);
}
.more-button:active {
    background-color: var(--blue-action);
}
.more-button:active span {
    opacity: 0.3;
}
.book-button {
    background-color: var(--brown);
}
.book-button:hover {
    background-color: var(--brown-hover);
}
.book-button:active {
    background-color: var(--brown-action);   
}
.book-button:active span {
    opacity: 0.3;
}
.item-rating {
    display: grid;
    grid-template-rows: max-content max-content;
    align-content: space-between;
}
.item-rating ul {
    display: flex;
    justify-content: end;
    column-gap: 7px;
}
.rating {
    font-size: 14px;
    line-height: 21px;
    padding: 3px 12px 3px 15px;
    background-color: #f2f2f2;
}
